apiVersion: v1
kind: Service
metadata:
  name: irena-app
  labels:
    app: irena-app
spec:
  ports:
    - port: 80
      nodePort: 30000
  selector:
    app: irena-app
    tier: frontend
  type: NodePort
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-pv-claim
  labels:
    app: irena-app
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: irena-app
  labels:
    app: irena-app
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: irena-app
        tier: frontend
    spec:
      containers:
      - image: irenairmalasari/irena_trial:latest
        name: irena-app
        env:
        - name: DB_HOST
          value: irena-app-mysql
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 80
          name: irena-app
        volumeMounts:
        - name: irena-app-persistent-storage
          mountPath: /var/www/html
      volumes:
      - name: irena-app-persistent-storage
        persistentVolumeClaim:
          claimName: wp-pv-claim